# vk_auth

./: AndroidManifest.xml  AuthenticationActivity.kt  build.gradle
